<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r}(9rk|~M*nx=LaXHQ98">Player</variable><variable type="KIND_SpriteKind" id="-CkT?/):NV3:?(`0iK|W">Projectile</variable><variable type="KIND_SpriteKind" id="caQzty8q@u4/#TLRvIVF">Food</variable><variable type="KIND_SpriteKind" id="/p`3zBwjZhx}oBXezy~X">Enemy</variable><variable id="hImzLCn?FP`L%2BG9/xo">mySprite</variable><variable id="Jule[(}N*p.yOkKpM:)P">projectile</variable><variable id="1!}URH^p_[I1v7gUQ@uz">mySprite2</variable></variables><block type="pxt-on-start" id="u!X8T_J!!vT`+OG,7+f}" x="130" y="-50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aP8{rAT?S*::1/9I2huq"><value name="color"><shadow type="colorindexpicker" id="ax5.OO1PE1]x#hCpt@2D"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6%=Zp?!hoZoJ,amv7uT2"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%u)pehR!OLNaW*R6,qJ"><value name="img"><shadow type="screen_image_picker" id="W/}MJ$tSsJ1C9gZ/J:YQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . c f . . . . . . . 
. . . . . . . f c . . . . . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W/}MJ$tSsJ1C9gZ/J:YQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z?PV/vf8XRRITnrU!st~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="]9C0F@qkt?-[8Oj:n5h["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="game_control_sprite" id="ZV{.NL_6uce0B,0F[14y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{x}_EbGSdP!SX8[ceVr*"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><next><block type="camerafollow" id="hM@.](_su^D$iIk*(rKR"><value name="sprite"><block type="variables_get" id="6XmA{gPIHE+[sE3}cW.{"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3Tw[^)t(!]SsB4oNoP0c" x="-250" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="(+%CcrA[:$S/b/huh`4I"><value name="sprite"><block type="variables_get" id="RJ1IKeg4WKZRn]w3g-q+"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="|-xMtgRcVwq-.2A7js`R"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . 1 f f f f f 1 1 . . . . 
. . . . f f 1 1 1 f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . 1 1 1 f f f f f . . . . 
. . . . f f f f 1 1 1 f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . f f 1 1 1 f f f . . . . 
. . . . 1 f f f f f 1 1 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . f f f f 1 1 1 f . . . . 
. . . . 1 1 1 f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|-xMtgRcVwq-.2A7js`R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@}(yXJz^;6d*5mOC0M|f"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z47jcfN~[+KHj^lt#lU)"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",$@$Gbq)%UHBdLZ6|H=?" x="470" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="E+oY$FT.15CSPP2U}1@y"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=",chxU$cOygpp8eP`v5P*"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><next><block type="spritesetimage" id="kWPwR*-Ws*FU(dl_p#[M"><value name="sprite"><block type="variables_get" id="z4{DOJrXg+%TfKThYoxg"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="YveAEo~%0OJ%5M)Kx(Y#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . f 1 1 f f 1 f f 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . c f . . . . . . . 
. . . . . . . f c . . . . . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YveAEo~%0OJ%5M)Kx(Y#"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id=";X(J/?4B:VCdL%ZjBHd!" x="210" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i0dK7yoBB~kF}W04gej|"><value name="sprite"><block type="variables_get" id="Jo~T*!*Fls5DtBg5=Fl4"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ScT5(`Zgz~_ZMk0(E.D6"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . 1 1 f f f f f 1 . . . . 
. . . . f f f 1 1 1 f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . f f f f f 1 1 1 . . . . 
. . . . f 1 1 1 f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . f f f 1 1 1 f f . . . . 
. . . . 1 1 f f f f f 1 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . f 1 1 1 f f f f . . . . 
. . . . f f f f f 1 1 1 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ScT5(`Zgz~_ZMk0(E.D6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[Ek7/=uzaAS1?xMp;E:["><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$3QrCUa1,}sW)%2MMwd?"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="J1eu::90qFnd2K5=[gA:" x="610" y="790"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="}F/WH%Z-T4Eo~3UJI,^r"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Q5_Bj:omU.R/aoX3au{t"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><next><block type="spritesetimage" id="}z0aH|yx?O8J)_,I_{Jz"><value name="sprite"><block type="variables_get" id="g,dnkG+C/bRdL]ix00DC"><field name="VAR" id="hImzLCn?FP`L%2BG9/xo">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mZ8pQv9*6RQ/8hL/X2+m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 1 f 1 1 f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . f 1 f f 1 f f 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f 1 1 1 1 f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f c . . . . . . . 
. . . . . . . c f . . . . . . . 
. . . . f f f . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mZ8pQv9*6RQ/8hL/X2+m"}}</data></shadow></value></block></next></block></statement></block></xml>